<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/jituibao.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/jituibao.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/jituibao.ico?v=7.1.1">


  <link rel="mask-icon" href="/images/jituibao.ico?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言最近想提升一下前端技能，开始学习nodejs，但是学习前端技能，想了想前端要做的网站主题，于是，一番绞尽脑汁，决定！做一个鹅子的图片分享网站。">
<meta property="og:type" content="article">
<meta property="og:title" content="程序媛能有多无聊之【我是如何把林彦俊的4w张图片下载到电脑上的】">
<meta property="og:url" content="http://yoursite.com/2019/05/10/save_pic/index.html">
<meta property="og:site_name" content="Kandy990125">
<meta property="og:description" content="前言最近想提升一下前端技能，开始学习nodejs，但是学习前端技能，想了想前端要做的网站主题，于是，一番绞尽脑汁，决定！做一个鹅子的图片分享网站。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/Kandy990125/images/blob/master/lyj%E7%9D%A1%E8%A7%89.jpg?raw=true">
<meta property="og:updated_time" content="2019-05-10T15:08:23.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序媛能有多无聊之【我是如何把林彦俊的4w张图片下载到电脑上的】">
<meta name="twitter:description" content="前言最近想提升一下前端技能，开始学习nodejs，但是学习前端技能，想了想前端要做的网站主题，于是，一番绞尽脑汁，决定！做一个鹅子的图片分享网站。">
<meta name="twitter:image" content="https://github.com/Kandy990125/images/blob/master/lyj%E7%9D%A1%E8%A7%89.jpg?raw=true">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/10/save_pic/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>程序媛能有多无聊之【我是如何把林彦俊的4w张图片下载到电脑上的】 | Kandy990125</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kandy990125</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/10/save_pic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kandy990125">
      <meta itemprop="description" content="一点点潇洒，再加一点点快乐，再写两行代码好了，顺便再追个星？一个麦不辣鸡腿堡就做好啦">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kandy990125">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程序媛能有多无聊之【我是如何把林彦俊的4w张图片下载到电脑上的】

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-10 21:22:26 / 修改时间：23:08:23" itemprop="dateCreated datePublished" datetime="2019-05-10T21:22:26+08:00">2019-05-10</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/鹅子/" itemprop="url" rel="index"><span itemprop="name">鹅子</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <img src="https://github.com/Kandy990125/images/blob/master/lyj%E7%9D%A1%E8%A7%89.jpg?raw=true" itemprop="contentUrl">
            
          

          
          </div>
        </div>
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近想提升一下前端技能，开始学习nodejs，但是学习前端技能，想了想前端要做的网站主题，于是，一番绞尽脑汁，决定！做一个鹅子的图片分享网站。<br><a id="more"></a><br>但是，网络上有那————么多的鹅子相关照片，作为一个图片分享网站，数据总得全吧，于是我开始了我最熟悉的！做！爬！虫！（逐渐跑偏），最后由于微博图床总是搞不好就会被ban掉，那么我们来把这些照片都存起来好了！<br>先放一张鹅子帅图（跑走）<br> <img src="https://github.com/Kandy990125/images/blob/master/006WOLJIly1fzhxqagtp9j32ot1sj7wh.jpg?raw=true" alt="林彦俊！帅！"></p>
<h1 id="项目流程"><a href="#项目流程" class="headerlink" title="项目流程"></a>项目流程</h1><ol>
<li>从 <a href="https://m.weibo.cn/u/1787296133?uid=1787296133&amp;luicode=10000011&amp;lfid=100103type%3D1%26q%3D%E6%98%9F%E9%99%85%E5%87%89%E8%8C%B6" target="_blank" rel="noopener">@星际凉茶</a> 姐姐的 <a href="https://m.weibo.cn/status/4328304901298403?" target="_blank" rel="noopener">置顶微博</a> 爬取所有站子的uid。（跑路的站子我也记在小本本上了赫赫）</li>
<li>爬取每个站子发布的微博，从而获得发布微博的时间，微博内容，微博ID，微博下图片的PID，json存储。</li>
<li>遍历每个站子的相关微博下的PID，存储到电脑中。</li>
<li>可以快乐开始看鹅子的照片啦！！</li>
</ol>
<h2 id="step1：抓取所有站子的信息"><a href="#step1：抓取所有站子的信息" class="headerlink" title="step1：抓取所有站子的信息"></a>step1：抓取所有站子的信息</h2><p>具体代码如下，下列代码均在<code>Python3.7</code>环境下调试运行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="comment"># 虽然数据量不多，但最好加个headers，这样网页不容易被ban掉</span></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">'Accept'</span>: <span class="string">'application/json, text/plain, */*'</span>,</span><br><span class="line">    <span class="string">'Accept-Encoding'</span>: <span class="string">'gzip, deflate, br'</span>,</span><br><span class="line">    <span class="string">'Accept-Language'</span>: <span class="string">'zh-CN,zh;q=0.9'</span>,</span><br><span class="line">    <span class="string">'Connection'</span>: <span class="string">'keep-alive'</span>,</span><br><span class="line">    <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.170 Mobile Safari/537.36'</span>,</span><br><span class="line">    <span class="string">'X-Requested-With'</span>: <span class="string">'XMLHttpRequest'</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 从星际凉茶姐姐的微博中获取站子ID</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_site_name</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="comment"># 储存那条微博相关信息的api</span></span><br><span class="line">    url = <span class="string">"https://m.weibo.cn/statuses/extend?id=4328304901298403"</span></span><br><span class="line">    rep = requests.get(url,headers=headers).text</span><br><span class="line">    s_list = json.loads(rep)[<span class="string">"data"</span>][<span class="string">"longTextContent"</span>]</span><br><span class="line">    list = re.findall(<span class="string">r"@(.+?)&lt;/a&gt;"</span>, s_list)</span><br><span class="line">    site_list = []</span><br><span class="line">    bad_list = []</span><br><span class="line">    <span class="keyword">for</span> data <span class="keyword">in</span> list:</span><br><span class="line">        <span class="keyword">if</span> data==<span class="string">"林彦俊"</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        dir = &#123;&#125;</span><br><span class="line">        dir[<span class="string">"name"</span>] = data.encode(<span class="string">"utf-8"</span>).decode(<span class="string">"utf-8"</span>)</span><br><span class="line">        site_url = get_site_url(data)</span><br><span class="line">        <span class="keyword">if</span> site_url==<span class="number">200</span>:</span><br><span class="line">            bad_list.append(dir)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            dir[<span class="string">"url"</span>] = site_url</span><br><span class="line">            site_list.append(dir)</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">"site_name.json"</span>,<span class="string">"a+"</span>) <span class="keyword">as</span> f1:</span><br><span class="line">        f1.write(json.dumps(site_list,ensure_ascii=<span class="literal">False</span>))</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">"bad_site_name.json"</span>,<span class="string">"a+"</span>) <span class="keyword">as</span> f2:</span><br><span class="line">        f2.write(json.dumps(bad_list,ensure_ascii=<span class="literal">False</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 由于从那条微博信息api中获得到的地址并不是真正的站子微博主页地址，所以需要再次request</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_site_url</span><span class="params">(name)</span>:</span></span><br><span class="line">    <span class="comment"># name = "/n/HeartFlutter0824·林彦俊"</span></span><br><span class="line">    url = <span class="string">"https://m.weibo.cn/n/"</span> + name</span><br><span class="line">    response = requests.get(url)</span><br><span class="line">    url_name = str(response.url).split(<span class="string">'/'</span>)[<span class="number">4</span>]</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        url_int = int(url_name)</span><br><span class="line">        <span class="keyword">return</span> response.url</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">200</span></span><br><span class="line"></span><br><span class="line">get_site_name()</span><br></pre></td></tr></table></figure>
<p>以如下方式进行存储。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[</span></span><br><span class="line">	<span class="string">&#123;</span></span><br><span class="line">		<span class="attr">uname:&lt;site_name&gt;,</span></span><br><span class="line">		<span class="attr">uid:&lt;uid&gt;</span></span><br><span class="line">	<span class="string">&#125;,&#123;</span></span><br><span class="line">		<span class="attr">uname:&lt;site_name&gt;,</span></span><br><span class="line">		<span class="attr">uid:&lt;uid&gt;</span></span><br><span class="line">		<span class="string">&#125;,...</span></span><br><span class="line"><span class="string">]</span></span><br></pre></td></tr></table></figure>
<h2 id="step2：根据微博主页URL获取包含图片的微博信息"><a href="#step2：根据微博主页URL获取包含图片的微博信息" class="headerlink" title="step2：根据微博主页URL获取包含图片的微博信息"></a>step2：根据微博主页URL获取包含图片的微博信息</h2><p>具体代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">'Accept'</span>: <span class="string">'application/json, text/plain, */*'</span>,</span><br><span class="line">    <span class="string">'MWeibo-Pwa'</span>: <span class="string">'1'</span>,</span><br><span class="line">    <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.170 Mobile Safari/537.36'</span>,</span><br><span class="line">    <span class="string">'X-Requested-With'</span>: <span class="string">'XMLHttpRequest'</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_site_photo_link</span><span class="params">(id,name)</span>:</span></span><br><span class="line">    usr_info = &#123;&#125;</span><br><span class="line">    usr_info[<span class="string">"uid"</span>] = id</span><br><span class="line">    usr_info[<span class="string">"uname"</span>] = name</span><br><span class="line">    usr_info_list = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">100</span>):</span><br><span class="line">    <span class="comment"># 对于站子主页URL进行分页爬取</span></span><br><span class="line">        url = <span class="string">"https://m.weibo.cn/api/container/getIndex?type=uid&amp;value="</span>+id+<span class="string">"&amp;containerid=107603"</span>+id+<span class="string">"&amp;page="</span> + str(i)</span><br><span class="line">        print(url)</span><br><span class="line">        rep = requests.get(url,headers=headers)</span><br><span class="line">        rep_dir = json.loads(rep.text)</span><br><span class="line">        <span class="keyword">if</span> rep_dir[<span class="string">"ok"</span>] == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        cards = rep_dir[<span class="string">"data"</span>][<span class="string">"cards"</span>]</span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> cards:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                i = item[<span class="string">"mblog"</span>]</span><br><span class="line">            <span class="keyword">except</span>:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            dir = &#123;&#125;</span><br><span class="line">            dir[<span class="string">"id"</span>] = item[<span class="string">"mblog"</span>][<span class="string">"id"</span>]</span><br><span class="line">            dir[<span class="string">"text"</span>] = item[<span class="string">"mblog"</span>][<span class="string">"text"</span>]</span><br><span class="line">            dir[<span class="string">"time"</span>] = item[<span class="string">"mblog"</span>][<span class="string">"created_at"</span>]</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                pic_list = item[<span class="string">"mblog"</span>][<span class="string">"pics"</span>]</span><br><span class="line">            <span class="keyword">except</span>:</span><br><span class="line">                <span class="comment"># print(dir["id"])</span></span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            pics = []</span><br><span class="line">            <span class="keyword">for</span> picinfo <span class="keyword">in</span> pic_list:</span><br><span class="line">                picid = picinfo[<span class="string">"pid"</span>]</span><br><span class="line">                pics.append(picid)</span><br><span class="line">            dir[<span class="string">"pics"</span>] = pics</span><br><span class="line">            usr_info_list.append(dir)</span><br><span class="line">        time.sleep(<span class="number">3</span>)</span><br><span class="line">    usr_info[<span class="string">"info"</span>] = usr_info_list</span><br><span class="line">    <span class="keyword">return</span> usr_info</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_id_name</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">"site_name.json"</span>, <span class="string">"rb"</span>) <span class="keyword">as</span> f:</span><br><span class="line">        text = f.read()</span><br><span class="line">        list = json.loads(text)</span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> list:</span><br><span class="line">            name = item[<span class="string">"name"</span>]</span><br><span class="line">            print(name)</span><br><span class="line">            url = item[<span class="string">"url"</span>]</span><br><span class="line">            id = str(url).split(<span class="string">'/'</span>)[<span class="number">4</span>]</span><br><span class="line">            dir = get_site_photo_link(id,name)</span><br><span class="line">            text = json.dumps(dir,ensure_ascii=<span class="literal">False</span>)</span><br><span class="line">            print(name,text)</span><br><span class="line">            <span class="keyword">with</span> open(<span class="string">"site_info_new.json"</span>,<span class="string">"a+"</span>) <span class="keyword">as</span> f2:</span><br><span class="line">                f2.write(json.dumps(text)+<span class="string">"\n"</span>)</span><br><span class="line">            time.sleep(<span class="number">10</span>)</span><br><span class="line">            <span class="comment">#except:</span></span><br><span class="line">             <span class="comment">#   with open("bad_site.json","a+") as f1:</span></span><br><span class="line">              <span class="comment">#      f1.write(json.dumps(item,ensure_ascii=False) + "\n")</span></span><br><span class="line">get_id_name()</span><br></pre></td></tr></table></figure>
<p>相关微博信息的存储格式是：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#123;</span></span><br><span class="line">	<span class="string">[</span></span><br><span class="line">		<span class="string">&#123;</span></span><br><span class="line">			<span class="attr">uname:&lt;site_name&gt;,</span></span><br><span class="line">			<span class="attr">uid:&lt;site_id&gt;,</span></span><br><span class="line">			<span class="attr">infos:[</span></span><br><span class="line">				<span class="string">&#123;</span></span><br><span class="line">					<span class="attr">id:&lt;weibo_id&gt;,</span></span><br><span class="line">					<span class="attr">text:&lt;weibo_content&gt;,</span></span><br><span class="line">					<span class="attr">time:&lt;created_time&gt;,</span></span><br><span class="line">					<span class="attr">pics:[picid,picid,...]</span></span><br><span class="line">				<span class="string">&#125;</span></span><br><span class="line">			<span class="string">]</span></span><br><span class="line">		<span class="string">&#125;</span></span><br><span class="line">	<span class="string">],...</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="step3：通过PID，下载图片"><a href="#step3：通过PID，下载图片" class="headerlink" title="step3：通过PID，下载图片"></a>step3：通过PID，下载图片</h2><p>具体代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> pathlib</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Downloader</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.headers = &#123;</span><br><span class="line">            <span class="string">'accept'</span>: <span class="string">'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8'</span>,</span><br><span class="line">            <span class="string">'accept-encoding'</span>: <span class="string">'gzip, deflate, br'</span>,</span><br><span class="line">            <span class="string">'accept-language'</span>: <span class="string">'zh-CN,zh;q=0.9'</span>,</span><br><span class="line">            <span class="string">'cache-control'</span>: <span class="string">'no-cache'</span>,</span><br><span class="line">            <span class="string">'pragma'</span>: <span class="string">'no-cache'</span>,</span><br><span class="line">            <span class="string">'upgrade-insecure-requests'</span>: <span class="string">'1'</span>,</span><br><span class="line">            <span class="string">'user-agent'</span>: <span class="string">'Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1'</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">open_file</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">with</span> open(<span class="string">"final2.json"</span>,<span class="string">"rb"</span>) <span class="keyword">as</span> f:</span><br><span class="line">            s = f.read()</span><br><span class="line">            self.dir = json.loads(s)</span><br><span class="line">            i = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> item <span class="keyword">in</span> self.dir:</span><br><span class="line">                uname = item[<span class="string">"uname"</span>]</span><br><span class="line">                print(<span class="string">"site_name:"</span>,uname)</span><br><span class="line">                infos = item[<span class="string">"info"</span>]</span><br><span class="line">                <span class="keyword">for</span> info <span class="keyword">in</span> infos:</span><br><span class="line">                    text = info[<span class="string">"text"</span>]</span><br><span class="line">                    <span class="comment"># 这里对图片进行一个简单筛选，有些只是站姐们的生活图片</span></span><br><span class="line">                    <span class="keyword">if</span> <span class="string">"#林彦俊[超话]#"</span> <span class="keyword">not</span> <span class="keyword">in</span> text:</span><br><span class="line">                        <span class="keyword">continue</span></span><br><span class="line">                    time = info[<span class="string">"time"</span>]</span><br><span class="line">                    <span class="keyword">for</span> pic <span class="keyword">in</span> info[<span class="string">"pics"</span>]:</span><br><span class="line">                        <span class="keyword">try</span>:</span><br><span class="line">                            self.save_main(time, uname, pic)</span><br><span class="line">                            print(<span class="string">"第"</span> + str(i) + <span class="string">"张照片下载完毕"</span>)</span><br><span class="line">                            i = i + <span class="number">1</span></span><br><span class="line">                        <span class="keyword">except</span>:</span><br><span class="line">                            print(<span class="string">"照片下载失败，失败id："</span>,pic)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">save_main</span><span class="params">(self,created_time,uname,picid)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> pathlib.Path(<span class="string">"D:\\pics\\"</span>+ created_time).exists() == <span class="literal">False</span>:</span><br><span class="line">            os.makedirs(<span class="string">"D:\\pics\\"</span>+ created_time)</span><br><span class="line">        <span class="keyword">if</span> pathlib.Path(<span class="string">"D:\\pics\\"</span> + created_time+<span class="string">"\\"</span>+uname).exists() == <span class="literal">False</span>:</span><br><span class="line">            os.makedirs(<span class="string">"D:\\pics\\"</span> + created_time+<span class="string">"\\"</span>+uname)</span><br><span class="line">        url = <span class="string">"https://wx1.sinaimg.cn/large/"</span>+picid+<span class="string">".jpg"</span></span><br><span class="line">        response = requests.get(url, headers=self.headers)</span><br><span class="line">        img = response.content</span><br><span class="line">        <span class="keyword">with</span> open(<span class="string">"D:\\pics\\"</span> + created_time+<span class="string">"\\"</span>+uname+<span class="string">"\\"</span>+picid+<span class="string">".jpg"</span>,<span class="string">'ab'</span> ) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(img)</span><br><span class="line"></span><br><span class="line">down = Downloader()</span><br><span class="line">down.open_file()</span><br></pre></td></tr></table></figure></p>
<p>存储结构：<code>D:\时间\站子名称</code></p>
<h2 id="结果展示"><a href="#结果展示" class="headerlink" title="结果展示"></a>结果展示</h2><p>其实最后也没有存储4w张图片（标题党滑跪）（才不是因为自习室要关门了），所以最后按照列表只抓取了7个站子共4717张图片，占用空间大小是：8.56G，站子列表如下：<br><a href="https://m.weibo.cn/u/6482581401" target="_blank" rel="noopener">@目下赏味·林彦俊</a><br><a href="https://m.weibo.cn/u/6365924382" target="_blank" rel="noopener">@Mercury0824_林彦俊个站</a><br><a href="https://m.weibo.cn/u/6484219603" target="_blank" rel="noopener">@ExclusionZone·林彦俊</a><br><a href="https://m.weibo.cn/u/6534587243&quot;" target="_blank" rel="noopener">@INITIALE·林彦俊</a><br><a href="https://m.weibo.cn/u/6522371782&quot;" target="_blank" rel="noopener">@DearEvan-林彦俊个站</a><br><a href="https://m.weibo.cn/u/6223868986&quot;" target="_blank" rel="noopener">@EtherealPlanet丨林彦俊</a><br><a href="https://m.weibo.cn/u/6131013022&quot;" target="_blank" rel="noopener">@惊彦FOR林彦俊</a><br><img src="https://github.com/Kandy990125/images/blob/master/my.jpg?raw=true" alt><br><img src="https://github.com/Kandy990125/images/blob/master/site.jpg?raw=true" alt></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>文章中所述的爬虫代码有个bug就是其中的编码问题<br>欢迎大家在下方评论区随时交流指正<br>微博：麦不辣鸡腿堡<br>Github：Kandy990125<br>E-mail：<a href="mailto:kandy990125@gmail.com" target="_blank" rel="noopener">kandy990125@gmail.com</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/08/hexo/" rel="next" title="Hexo个人博客搭建及Next主题美化教程">
                <i class="fa fa-chevron-left"></i> Hexo个人博客搭建及Next主题美化教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDEyMC8yMDY1NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Kandy990125">
            
              <p class="site-author-name" itemprop="name">Kandy990125</p>
              <div class="site-description motion-element" itemprop="description">一点点潇洒，再加一点点快乐，再写两行代码好了，顺便再追个星？一个麦不辣鸡腿堡就做好啦</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Kandy990125" title="GitHub &rarr; https://github.com/Kandy990125" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/5630416067" title="Weibo &rarr; https://weibo.com/u/5630416067" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.weibo.com/u/6068133006" title="https://www.weibo.com/u/6068133006" rel="noopener" target="_blank">鹅子的微博</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目流程"><span class="nav-number">2.</span> <span class="nav-text">项目流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#step1：抓取所有站子的信息"><span class="nav-number">2.1.</span> <span class="nav-text">step1：抓取所有站子的信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step2：根据微博主页URL获取包含图片的微博信息"><span class="nav-number">2.2.</span> <span class="nav-text">step2：根据微博主页URL获取包含图片的微博信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step3：通过PID，下载图片"><span class="nav-number">2.3.</span> <span class="nav-text">step3：通过PID，下载图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果展示"><span class="nav-number">2.4.</span> <span class="nav-text">结果展示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kandy990125</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/05/10/save_pic/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
