<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/jituibao.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/jituibao.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/jituibao.ico?v=7.1.1">


  <link rel="mask-icon" href="/images/jituibao.ico?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Hexo 个人博客搭建及Hexo Next 主题个性化【小白版】目的:   搭建博客  同步Github内容到Hexo博客中  使用Next主题  个性化Hexo搭建过程参考教程： 【持续更新】最全Hexo博客搭建+主题优化+插件配置+常用操作+错误分析  配置环境安装环境 Windows 10  下载并安装 Node.js  &amp;amp; Git  Node.js 下载地址：Node.js下载地">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo个人博客搭建及Next主题美化教程">
<meta property="og:url" content="http://yoursite.com/2019/05/08/hexo/index.html">
<meta property="og:site_name" content="Kandy990125">
<meta property="og:description" content="Hexo 个人博客搭建及Hexo Next 主题个性化【小白版】目的:   搭建博客  同步Github内容到Hexo博客中  使用Next主题  个性化Hexo搭建过程参考教程： 【持续更新】最全Hexo博客搭建+主题优化+插件配置+常用操作+错误分析  配置环境安装环境 Windows 10  下载并安装 Node.js  &amp;amp; Git  Node.js 下载地址：Node.js下载地">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/Kandy990125/images/blob/master/git.PNG?raw=true">
<meta property="og:image" content="https://github.com/Kandy990125/images/blob/master/node.PNG?raw=true">
<meta property="og:image" content="https://github.com/Kandy990125/images/blob/master/gitbash.PNG?raw=true">
<meta property="og:image" content="https://github.com/Kandy990125/images/blob/master/new2.PNG?raw=true">
<meta property="og:image" content="https://images2017.cnblogs.com/blog/1228928/201712/1228928-20171210184948630-1789119677.png">
<meta property="og:image" content="https://github.com/Kandy990125/images/blob/master/githubname.PNG?raw=true">
<meta property="og:image" content="https://pic1.zhimg.com/80/64ae4bd7d7ceed822dbf9ec14081d0e1_hd.jpg">
<meta property="og:updated_time" content="2019-05-08T09:12:39.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo个人博客搭建及Next主题美化教程">
<meta name="twitter:description" content="Hexo 个人博客搭建及Hexo Next 主题个性化【小白版】目的:   搭建博客  同步Github内容到Hexo博客中  使用Next主题  个性化Hexo搭建过程参考教程： 【持续更新】最全Hexo博客搭建+主题优化+插件配置+常用操作+错误分析  配置环境安装环境 Windows 10  下载并安装 Node.js  &amp;amp; Git  Node.js 下载地址：Node.js下载地">
<meta name="twitter:image" content="https://github.com/Kandy990125/images/blob/master/git.PNG?raw=true">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/08/hexo/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hexo个人博客搭建及Next主题美化教程 | Kandy990125</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/avatar.jpg" alt="Kandy990125">
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kandy990125</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/08/hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kandy990125">
      <meta itemprop="description" content="一点点潇洒，再加一点点快乐，再写两行代码好了，顺便再追个星？一个麦不辣鸡腿堡就做好啦">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kandy990125">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo个人博客搭建及Next主题美化教程

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-05-08 17:02:05 / Geändert am: 17:12:39" itemprop="dateCreated datePublished" datetime="2019-05-08T17:02:05+08:00">2019-05-08</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/教程/" itemprop="url" rel="index"><span itemprop="name">教程</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h1 id="Hexo-个人博客搭建及Hexo-Next-主题个性化【小白版】"><a href="#Hexo-个人博客搭建及Hexo-Next-主题个性化【小白版】" class="headerlink" title="Hexo 个人博客搭建及Hexo Next 主题个性化【小白版】"></a><em>Hexo</em> 个人博客搭建及<em>Hexo Next</em> 主题个性化【小白版】</h1><p><strong>目的:</strong></p>
<ul>
<li style="list-style: none"><input type="checkbox"> 搭建博客</li>
<li style="list-style: none"><input type="checkbox"> 同步Github内容到Hexo博客中</li>
<li style="list-style: none"><input type="checkbox"> 使用Next主题</li>
<li style="list-style: none"><input type="checkbox"> 个性化<h1 id="Hexo搭建过程"><a href="#Hexo搭建过程" class="headerlink" title="Hexo搭建过程"></a>Hexo搭建过程</h1>参考教程：</li>
<li><a href="https://www.simon96.online/2018/10/12/hexo-tutorial/" target="_blank" rel="noopener">【持续更新】最全Hexo博客搭建+主题优化+插件配置+常用操作+错误分析</a></li>
</ul>
<h2 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h2><pre><code>安装环境 Windows 10
</code></pre><ol>
<li><p><strong><strong>下载并安装 <em>Node.js</em>  &amp; <em>Git</em></strong></strong></p>
<p> <em>Node.js</em> 下载地址：<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener"><em>Node.js</em>下载地址</a></p>
<p> <em>Git</em> 下载地址：<a href="https://git-scm.com/download/win" target="_blank" rel="noopener"><em>Git</em>下载地址</a></p>
<p> 下载完成之后，打开下载目录，点开这两个文件，一路<em>next</em> 下去</p>
<p> <img src="https://github.com/Kandy990125/images/blob/master/git.PNG?raw=true" alt="Git">     <img src="https://github.com/Kandy990125/images/blob/master/node.PNG?raw=true" alt="node"></p>
</li>
</ol>
<p>简单介绍一下这两个工具：</p>
<blockquote>
<p><em>npm</em> 是 JavaScript 世界的包管理工具,并且是 Node.js 平台的默认包管理工具。通过 <em>npm</em> 可以安装、共享、分发代码,管理项目依赖关系。</p>
</blockquote>
<blockquote>
<p><em>Git</em> 是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。<em>Git</em> 是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。</p>
</blockquote>
<ol start="2">
<li><p><strong>安装 <em>Hexo</em></strong></p>
<p> 在桌面打开 <em>Git Bash</em> 快捷方式<br> <img src="https://github.com/Kandy990125/images/blob/master/gitbash.PNG?raw=true" alt=" *Gitbash*"><br> 输入  <strong><em>npm install -g hexo-cli</em></strong><br> 关闭 <em>Git Bash</em></p>
</li>
<li><p><strong>初始化 <em>Hexo</em></strong></p>
<p>同时在 <em>Hexo</em> 相关存储的位置新建一个文件夹（没有特别要求，比如我在了D:/目录下新建了一个文件夹，命名为：<em>Hexo</em>），打开文件夹目录在空白处右键选择 <em>Git Bash Here</em> </p>
<p>输入 <strong><em>hexo init</em></strong><br>输入 <strong><em>npm install</em></strong></p>
</li>
</ol>
<p><img src="https://github.com/Kandy990125/images/blob/master/new2.PNG?raw=true" alt="初始化 *Hexo*"></p>
<ol start="4">
<li><p><strong>启动服务器访问<em>Hexo</em>网站</strong></p>
<p> 输入 <strong><em>hexo s</em></strong><br> 在浏览器中输入 <strong><em>localhost:4000</em></strong><br> 成功打开 <strong><em>Hexo</em></strong> 网页<br> 下图来自：<a href="https://www.cnblogs.com/trista222/p/8017300.html" target="_blank" rel="noopener">结合hexo在GitHub上搭建个人博客全过程</a></p>
<p> <img src="https://images2017.cnblogs.com/blog/1228928/201712/1228928-20171210184948630-1789119677.png" alt="本地*Hexo*网页"></p>
</li>
</ol>
<h2 id="GithubPages"><a href="#GithubPages" class="headerlink" title="GithubPages"></a>GithubPages</h2><pre><code>将网站挂载在Github服务器上，通过&lt;Github账号&gt;.github.io访问
</code></pre><ol>
<li><strong>创建<a href="https://github.com/" target="_blank" rel="noopener"><em>Github</em></a>账号</strong> （已有账号此步跳过）</li>
<li><p><strong>登录并点击右上角的 *</strong>+<strong>* 号</strong>，选择 <strong><em>new repository</em></strong><br><strong><em>repository name</em></strong> 是 &lt; <strong><em>Your Github name</em></strong> &gt; <em>.github.io</em><br>比如我注册时的<em>Github Name</em>是<em>Kandy990125</em>，那么我的<em>repository name</em>就是 <em>Kandy990125.github.io</em><br>其他的选项不用勾选，下图显示红色是因为我已经有了这个仓库，第一次创建这个仓库的话不会有红色的提示。<br><img src="https://github.com/Kandy990125/images/blob/master/githubname.PNG?raw=true" alt="*New Github repository*"></p>
</li>
<li><p><strong>将本地的<em>Hexo</em>文件夹推送到<em>GithubPage</em></strong></p>
</li>
</ol>
<ul>
<li><p><strong>安装 <em>hexo-deployer-git</em> 插件</strong></p>
<pre><code>在 *Hexo* 文件夹下打开的 *Git Bash* 中输入：***npm install hexo-deployer-git --save***
此过程出现的*warning*可忽略，只要不出现*ERR*就是安装成功
</code></pre></li>
<li><p><strong>创建并添加 <em>SSH Key</em></strong></p>
<ul>
<li>在 <em>Git Bash</em> 中输入 <strong><em>ssh-keygen -t rsa -C “注册时使用的邮箱地址”</em></strong></li>
<li>用记事本打开打开本地文件夹 <strong><em>C:\Users\AdministratorName.ssh\id_rsa.pub</em></strong> 文件<br>复制文件内容<ul>
<li>打开 <a href="https://github.com/settings/keys" target="_blank" rel="noopener"><em>New SSH Key</em></a> 网页，点击右上角 <strong><em>New SSH Key</em></strong>，<em>Title</em> 可随意填写，将刚刚复制的文件内容粘贴在 <em>SSH Key</em>下</li>
<li>测试是否添加成功。在命令行（即<em>Git Bash</em>）依次输入如下命令 ，返回“You’ve successfully authenticated”即成功<br><strong><em>ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a></em></strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>用记事本打开 *</strong>D:/Hexo/_config.yml<strong>* 文件</strong><br>文件末尾修改为<blockquote>
<p><em>deploy:<br>  type: git<br>   repo: <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:&lt;Github账号名称&gt;/&lt;Github账号名称.github.io.git<br>   branch: master</em></p>
<ul>
<li><strong>在命令行（即<em>Git Bash</em>）依次输入</strong> <strong><em>【  hexo g</em></strong>、<strong><em>hexo d】</em>， 返回 <em>【</em> <em>INFO Deploy done: git</em> <em>】</em> 即成功推送</strong></li>
</ul>
</blockquote>
<h2 id="添加域名"><a href="#添加域名" class="headerlink" title="添加域名"></a>添加域名</h2></li>
</ul>
<ol>
<li>在<a href="https://wanwang.aliyun.com/?utm_content=se_1000091314" target="_blank" rel="noopener">阿里云域名平台</a>中<strong>购买域名</strong></li>
<li>打开<a href="https://dc.console.aliyun.com/next/index?spm=5176.2020520001.1011.3.bdce4bd3Cm6rts#/domain/list/all-domain" target="_blank" rel="noopener">域名控制台</a>查看自己拥有的域名</li>
<li>对新购买的域名进行<strong>实名认证</strong></li>
<li>点击对应域名操作中的<strong>解析</strong></li>
<li>点击添加记录<blockquote>
<p>类型选择为 CNAME；<br>主机记录即域名前缀，填写为www；<br>记录值填写为&lt;Github账号名称&gt;.github.io；<br>其他不用更改</p>
</blockquote>
</li>
<li>打开博客<a href="https://github.com/%3CGithub%E8%B4%A6%E5%8F%B7%E5%90%8D%E7%A7%B0%3E/%3CGithub%E8%B4%A6%E5%8F%B7%E5%90%8D%E7%A7%B0%3E.github.io/settings" target="_blank" rel="noopener">仓库设置</a> &gt; <strong><em>Options</em></strong> &gt;下滑找到 <strong><em>Github Page</em></strong> &gt; <strong><em>Custom domain</em></strong> &gt;填写刚刚购买的域名</li>
<li>打开 <strong><em>D:/Hexo/source</em></strong> 文件夹，创建并打开 <strong><em>CNAME</em></strong> （注意没有后缀！！），写入你的域名（如 <a href="http://www.evanlin.cn" target="_blank" rel="noopener">www.evanlin.cn</a> ）并保存。<h1 id="Next-主题相关配置"><a href="#Next-主题相关配置" class="headerlink" title="Next 主题相关配置"></a><em>Next</em> 主题相关配置</h1>参考网址：</li>
</ol>
<ul>
<li><a href="https://www.zhihu.com/question/24422335/answer/46357100" target="_blank" rel="noopener">有哪些好看的<em>Hexo</em>主题</a></li>
</ul>
<p><strong><em>Next</em></strong> 主题下的 <strong><em>Hexo</em></strong> 网站<br><img src="https://pic1.zhimg.com/80/64ae4bd7d7ceed822dbf9ec14081d0e1_hd.jpg" alt="图片来自*zhihu*"></p>
<h2 id="Next-主题应用"><a href="#Next-主题应用" class="headerlink" title="Next 主题应用"></a><em>Next</em> 主题应用</h2><ol>
<li>下载<a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">Next主题</a></li>
<li>解压文件夹，将文件夹复制到 <strong><em>D:/Hexo/themes/</em></strong> 目录下，重命名为 <strong><em>next</em></strong></li>
<li>修改 <strong><em>D:/Hexo/_config.yml</em></strong>:<blockquote>
<p>*#Extensions</p>
</blockquote>
 ##Plugins: <a href="https://hexo.io/plugins/" target="_blank" rel="noopener">https://hexo.io/plugins/</a><br>##Themes: <a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a><br>theme: <strong>*next2**</strong></li>
<li>执行 <strong><em>hexo clean，hexo d -g， hexo s</em></strong>，在浏览器中输入 <strong><em>localhost:4000</em></strong> 预览是否发生变化，没有发生变化，则删除 <strong><em>D:/Hexo/public</em></strong> 文件夹，再重复输入一遍</li>
<li>在浏览器中输入自己的域名，查看网页是否发生变化，如果没有发生变化，按 <strong><em>F12</em></strong>，<strong><em>F5</em></strong>，选择 <strong><em>Disable Cache</em></strong></li>
</ol>
<h2 id="Next-主题美化"><a href="#Next-主题美化" class="headerlink" title="Next 主题美化"></a><em>Next</em> 主题美化</h2><p>注意：每次修改后，查看自己的网页有没有改变，没有改变则执行 <strong><em>hexo clean，hexo d -g</em></strong></p>
<h3 id="1-修改网站标题-amp-作者信息"><a href="#1-修改网站标题-amp-作者信息" class="headerlink" title="1.  修改网站标题&amp;作者信息"></a>1.  修改网站标题&amp;作者信息</h3><p>打开 <strong><em>D:/Hexo/_config.yml</em></strong></p>
<blockquote>
<p>#Site<br>title: <strong>Kandy990125’s blog</strong>    #网站标题<br>subtitle:   </p>
</blockquote>
<p>#网站副标题<br>description: <strong>Your description</strong></p>
<p>#网站描述<br>author: <strong>Kandy990125</strong> </p>
<p>#博主的名字<br>language: <strong>zh-Hans</strong>  </p>
<p>#网站使用的语言<br>timezone:      #网站时区 ，Hexo 默认使用您电脑的时区</p>
<h3 id="2-修改网站的前面的图标"><a href="#2-修改网站的前面的图标" class="headerlink" title="2. 修改网站的前面的图标"></a>2. 修改网站的前面的图标</h3><ul>
<li>将要修改的图标文件放在 <strong><em>D:/Hexo/themes/next/source/images</em></strong> 文件夹下，如我的图标文件路径是：<strong><em>D:/Hexo/themes/next/source/images/jituibao.ico</em></strong></li>
<li><p>用记事本打开并修改 <strong><em>D:/Hexo/themes/next/_config.yml</em></strong> 为：</p>
<blockquote>
<p>favicon:<br>   small: <strong><em>/images/jituibao.ico</em></strong><br>medium: <strong><em>/images/jituibao.ico</em></strong><br>apple_touch_icon: <strong><em>/images/jituibao.ico</em></strong><br>safari_pinned_tab: <strong><em>/images/jituibao.ico</em></strong></p>
</blockquote>
<h3 id="3-将主页头像设成可旋转的圆形"><a href="#3-将主页头像设成可旋转的圆形" class="headerlink" title="3. 将主页头像设成可旋转的圆形"></a>3. 将主页头像设成可旋转的圆形</h3><ul>
<li><p>首先设置显示主页头像</p>
<ul>
<li>将要修改的图标文件放在 <strong><em>D:/Hexo/themes/next/source/images</em></strong> 文件夹下<br>如我的图标文件路径是：<strong><em>D:/Hexo/themes/next/source/images/avatar.jpg</em></strong></li>
<li><p>用记事本打开并修改 <strong><em>D:/Hexo/themes/next/_config.yml</em></strong> 为：</p>
<blockquote>
<p>#Custom Logo</p>
</blockquote>
<p>#Do not support Scheme Mist currently.<br>custom_logo:<br>enable: <strong><em>true</em></strong><br>image: <strong><em>/images/avatar.jpg</em></strong></p>
<ul>
<li>用记事本打开 <strong><em>D:\Hexo\themes\next2\source\css_schemes\Muse\logo.styl</em></strong></li>
<li>修改文件为：<blockquote>
<p>.custom-logo {<br>.site-meta-headline {<br>text-align: center;<br>}<br>.brand {<br>background: none;<br>}<br>.site-title {<br>margin: 10px auto 0;<br>font-size: 24px;<br>color: $black-deep;<br>a {<br>border: none;<br>}<br>}<br>.custom-logo-image {<br>margin: 0 auto;<br>padding: 5px;<br>max-width: 150px;<br>background: white;<br>}<br>.custom-logo-image<br>{<br>margin: 0 auto;<br>padding: 5px;<br>max-width: 150px;<br>background: white;<br>/<em> start</em>/<br>border-radius: 50%;<br>transition: 2.5s all;<br>}<br>.custom-logo-image:hover<br>{<br>transform: rotate(360deg);<br>}<br>/<em> end </em>/</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDEyMC8yMDY1NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Kandy990125">
            
              <p class="site-author-name" itemprop="name">Kandy990125</p>
              <div class="site-description motion-element" itemprop="description">一点点潇洒，再加一点点快乐，再写两行代码好了，顺便再追个星？一个麦不辣鸡腿堡就做好啦</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">Kategorien</span>
                  
                </div>
              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Kandy990125" title="GitHub &rarr; https://github.com/Kandy990125" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/5630416067" title="Weibo &rarr; https://weibo.com/u/5630416067" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo-个人博客搭建及Hexo-Next-主题个性化【小白版】"><span class="nav-number">1.</span> <span class="nav-text">Hexo 个人博客搭建及Hexo Next 主题个性化【小白版】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo搭建过程"><span class="nav-number">2.</span> <span class="nav-text">Hexo搭建过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置环境"><span class="nav-number">2.1.</span> <span class="nav-text">配置环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GithubPages"><span class="nav-number">2.2.</span> <span class="nav-text">GithubPages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加域名"><span class="nav-number">2.3.</span> <span class="nav-text">添加域名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Next-主题相关配置"><span class="nav-number">3.</span> <span class="nav-text">Next 主题相关配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Next-主题应用"><span class="nav-number">3.1.</span> <span class="nav-text">Next 主题应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next-主题美化"><span class="nav-number">3.2.</span> <span class="nav-text">Next 主题美化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-修改网站标题-amp-作者信息"><span class="nav-number">3.2.1.</span> <span class="nav-text">1.  修改网站标题&amp;作者信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-修改网站的前面的图标"><span class="nav-number">3.2.2.</span> <span class="nav-text">2. 修改网站的前面的图标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-将主页头像设成可旋转的圆形"><span class="nav-number">3.2.3.</span> <span class="nav-text">3. 将主页头像设成可旋转的圆形</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kandy990125</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/05/08/hexo/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
